You are my trading assistant. 
We are trading only NASDAQ stocks. 
We are doing intraday only, and I don't want to hold a position for more than 1 hour.
We love and trust completely the technical analysis
I will give you:
* the TICKER symbol;
* json array with the last values for the candles and all the indicators;
* the current position that can be LONG if greather than 0, SHORT is lower than 0, or NO POSITION if it is 0.

I want you to tell me if I should BUY, SELL, HOLD.
BUY if I have to buy.
SELL if I have to sell or short.
HOLD to do nothing.

TICKER: TSLA
POSITION: 0

[{"Ts":1583245800,"CandleOpen":805.14,"CandleClose":805.14,"CandleHigh":806.98,"CandleLow":804.25,"CandleVolume":488581,"Psar":806.98,"Apo":0,"PsarInversion":1,"PsarTrend":-1,"Aposign":1,"AroonUp":100,"AroonDown":100,"AroonTrend":1,"AupGt50":1,"AupLt50":0,"AdownGt50":1,"AdownLt50":0,"BalanceOfPower":0,"ChandeForecastOscillator":0,"CommunityChannelIndex":0,"Dema":805.14,"MassIndex":1,"Macd":0,"MacdSignal":0,"DefaultKdj_K":32.60073260073189,"DefaultKdj_D":32.60073260073189,"DefaultKdj_J":32.60073260073189,"Trima":805.14,"Trix":0,"TypicalPrice":805.4566666666666,"TypicalPriceSma20":805.14,"Vwma":805.14,"VortexPlusVi":0,"VortexMinusVi":0,"AwesomeOscillator":0,"IchimokuConversionLine":805.615,"IchimokuBaseLine":805.615,"IchimokuLeadingSpanA":805.615,"IchimokuLeadingSpanB":805.615,"IchimokuLaggingLine":0,"Rs":0,"Rsi":0,"KStoc":32.60073260073189,"DStoc":32.60073260073189,"Williamsr":-67.39926739926811,"UpperBandAccel":812.4492511931878,"MiddleBandAccel":805.14,"LowerBandAccel":798.7992511931877,"Tr":2.730000000000018,"Atr":2.730000000000018,"BollingerMiddleBand":805.14,"BollingerUpperBand":805.14,"BollingerLowerBand":805.14,"BollingerBandWidth":0,"BollingerBandWidthEma90":0,"ChandelierExitLong":798.79,"ChandelierExitShort":812.44,"DonchianChannelUpperChannel":805.14,"DonchianChannelMiddleChannel":805.14,"DonchianChannelLowerChannel":805.14,"DefaultKeltnerChannelUpperBandKeltner":810.6,"DefaultKeltnerChannelMiddleLineKeltner":805.14,"DefaultKeltnerChannelLowerBandKeltner":799.68,"ProjectionOscillator_Po":32.60073260073188,"ProjectionOscillator_Spo":32.60073260073188,"DefaultUlcerIndex":0,"AccumulationDistribution":-170019.02930403632,"ChaikinMoneyFlow":-0.34798534798536235,"DefaultEaseOfMovement":450146.2295914116,"DefaultMoneyFlowIndex":100,"VolumePriceTrend":0,"DefaultVolumeWeightedAveragePrice":805.14},{"Ts":1583245805,"CandleOpen":805,"CandleClose":805,"CandleHigh":806,"CandleLow":803.25,"CandleVolume":35654,"Psar":806.98,"Apo":-0.0096344086020963,"PsarInversion":1,"PsarTrend":-1,"Aposign":-1,"AroonUp":96,"AroonDown":100,"AroonTrend":-1,"AupGt50":0.92,"AupLt50":0,"AdownGt50":0.92,"AdownLt50":0,"BalanceOfPower":0,"ChandeForecastOscillator":0,"CommunityChannelIndex":-133.33333333333334,"Dema":805.1071874999999,"MassIndex":2.0011718177823337,"Macd":-0.011168091168087813,"MacdSignal":-0.0022336182336175625,"DefaultKdj_K":39.75881134058031,"DefaultKdj_D":36.1797719706561,"DefaultKdj_J":46.91689008042873,"Trima":805.105,"Trix":-0.000006440103814295053,"TypicalPrice":804.75,"TypicalPriceSma20":805.0699999999999,"Vwma":805.130478392324,"VortexPlusVi":0.6363636363636364,"VortexMinusVi":1.3563636363636429,"AwesomeOscillator":0,"IchimokuConversionLine":805.115,"IchimokuBaseLine":805.115,"IchimokuLeadingSpanA":805.115,"IchimokuLeadingSpanB":805.115,"IchimokuLaggingLine":0,"Rs":0,"Rsi":0,"KStoc":46.91689008042872,"DStoc":39.75881134058031,"Williamsr":-53.08310991957127,"UpperBandAccel":811.9793249907216,"MiddleBandAccel":805.0699999999999,"LowerBandAccel":798.2793249907215,"Tr":2.75,"Atr":2.740000000000009,"BollingerMiddleBand":805.0699999999999,"BollingerUpperBand":805.0699999999999,"BollingerLowerBand":805.0699999999999,"BollingerBandWidth":0,"BollingerBandWidthEma90":0,"ChandelierExitLong":798.76,"ChandelierExitShort":811.47,"DonchianChannelUpperChannel":805.14,"DonchianChannelMiddleChannel":805.0699999999999,"DonchianChannelLowerChannel":805,"DefaultKeltnerChannelUpperBandKeltner":810.6066666666667,"DefaultKeltnerChannelMiddleLineKeltner":805.1266666666667,"DefaultKeltnerChannelLowerBandKeltner":799.6466666666666,"ProjectionOscillator_Po":58.13953488372071,"ProjectionOscillator_Spo":42.816253513927414,"DefaultUlcerIndex":0.012295370912649603,"AccumulationDistribution":-160295.21112221814,"ChaikinMoneyFlow":-0.3057697618858301,"DefaultEaseOfMovement":221255.17010506795,"DefaultMoneyFlowIndex":93.20441314989388,"VolumePriceTrend":-6.199617457832816,"DefaultVolumeWeightedAveragePrice":805.130478392324},{"Ts":1583245810,"CandleOpen":803.5,"CandleClose":803.5,"CandleHigh":805.806,"CandleLow":803.11,"CandleVolume":15488,"Psar":806.98,"Apo":-0.12058846109368915,"PsarInversion":0,"PsarTrend":-1,"Aposign":-1,"AroonUp":92,"AroonDown":100,"AroonTrend":-1,"AupGt50":0.84,"AupLt50":0,"AdownGt50":0.84,"AdownLt50":0,"BalanceOfPower":0,"ChandeForecastOscillator":-0.028209914955391935,"CommunityChannelIndex":-129.08117752007647,"Dema":804.7288281250001,"MassIndex":2.999882402707899,"Macd":-0.13944886810986645,"MacdSignal":-0.029676668208867343,"DefaultKdj_K":29.865047353668405,"DefaultKdj_D":34.07486376499353,"DefaultKdj_J":21.44541453101816,"Trima":804.9188888888889,"Trix":-0.00008188184725438389,"TypicalPrice":804.1386666666667,"TypicalPriceSma20":804.5466666666666,"Vwma":805.0836898557222,"VortexPlusVi":0.7906720528828534,"VortexMinusVi":1.215571061329411,"AwesomeOscillator":0,"IchimokuConversionLine":805.0450000000001,"IchimokuBaseLine":805.0450000000001,"IchimokuLeadingSpanA":805.0450000000001,"IchimokuLeadingSpanB":805.0450000000001,"IchimokuLaggingLine":0,"Rs":0,"Rsi":0,"KStoc":10.077519379844597,"DStoc":29.865047353668405,"Williamsr":-89.9224806201554,"UpperBandAccel":811.7218950509833,"MiddleBandAccel":804.5466666666666,"LowerBandAccel":798.0952283843167,"Tr":2.6960000000000264,"Atr":2.725333333333348,"BollingerMiddleBand":804.5466666666666,"BollingerUpperBand":804.5466666666666,"BollingerLowerBand":804.5466666666666,"BollingerBandWidth":0,"BollingerBandWidthEma90":0,"ChandelierExitLong":798.804,"ChandelierExitShort":811.2860000000001,"DonchianChannelUpperChannel":805.14,"DonchianChannelMiddleChannel":804.3199999999999,"DonchianChannelLowerChannel":803.5,"DefaultKeltnerChannelUpperBandKeltner":810.4224126984128,"DefaultKeltnerChannelMiddleLineKeltner":804.9717460317461,"DefaultKeltnerChannelLowerBandKeltner":799.5210793650793,"ProjectionOscillator_Po":30.538922155686556,"ProjectionOscillator_Spo":37.90532097063107,"DefaultUlcerIndex":0.11802893891903198,"AccumulationDistribution":-171302.2615673222,"ChaikinMoneyFlow":-0.31738921922416163,"DefaultEaseOfMovement":146534.4556898805,"DefaultMoneyFlowIndex":90.53389692021955,"VolumePriceTrend":-35.059244787025364,"DefaultVolumeWeightedAveragePrice":805.0836898557222},{"Ts":1583245815,"CandleOpen":803.11,"CandleClose":803.11,"CandleHigh":805.45,"CandleLow":802,"CandleVolume":25572,"Psar":806.7478,"Apo":-0.23634614699687972,"PsarInversion":0,"PsarTrend":-1,"Aposign":-1,"AroonUp":88,"AroonDown":100,"AroonTrend":-1,"AupGt50":0.76,"AupLt50":0,"AdownGt50":0.76,"AdownLt50":0,"BalanceOfPower":0,"ChandeForecastOscillator":0.0075954726002708806,"CommunityChannelIndex":-129.89419502431815,"Dema":804.3285400390625,"MassIndex":4.04083724216609,"Macd":-0.2694757005501742,"MacdSignal":-0.07763647467712873,"DefaultKdj_K":26.427855362259848,"DefaultKdj_D":32.01723801883618,"DefaultKdj_J":15.249090049107181,"Trima":804.4955555555556,"Trix":-0.00017313141517828165,"TypicalPrice":803.52,"TypicalPriceSma20":804.1875,"Vwma":804.9944069202805,"VortexPlusVi":0.7470773381294984,"VortexMinusVi":1.171987410071938,"AwesomeOscillator":0,"IchimokuConversionLine":804.49,"IchimokuBaseLine":804.49,"IchimokuLeadingSpanA":804.49,"IchimokuLeadingSpanB":804.49,"IchimokuLaggingLine":0,"Rs":0,"Rsi":0,"KStoc":22.28915662650622,"DStoc":26.427855362259848,"Williamsr":-77.71084337349379,"UpperBandAccel":811.8826235806883,"MiddleBandAccel":804.1875,"LowerBandAccel":797.3501235806882,"Tr":3.4500000000000455,"Atr":2.9065000000000225,"BollingerMiddleBand":804.1875,"BollingerUpperBand":804.1875,"BollingerLowerBand":804.1875,"BollingerBandWidth":0,"BollingerBandWidthEma90":0,"ChandelierExitLong":798.2605,"ChandelierExitShort":810.7195,"DonchianChannelUpperChannel":805.14,"DonchianChannelMiddleChannel":804.125,"DonchianChannelLowerChannel":803.11,"DefaultKeltnerChannelUpperBandKeltner":810.6074368858656,"DefaultKeltnerChannelMiddleLineKeltner":804.7944368858655,"DefaultKeltnerChannelLowerBandKeltner":798.9814368858654,"ProjectionOscillator_Po":45.083014048531425,"ProjectionOscillator_Spo":40.77639820179121,"DefaultUlcerIndex":0.16229761289792036,"AccumulationDistribution":-180419.2354803657,"ChaikinMoneyFlow":-0.3191594397268076,"DefaultEaseOfMovement":107428.5576285082,"DefaultMoneyFlowIndex":90.9611705016507,"VolumePriceTrend":-47.47129208011765,"DefaultVolumeWeightedAveragePrice":804.9944069202805},{"Ts":1583245820,"CandleOpen":802.19,"CandleClose":802.19,"CandleHigh":803.5273,"CandleLow":800.47,"CandleVolume":28042,"Psar":806.367976,"Apo":-0.3914757448410455,"PsarInversion":0,"PsarTrend":-1,"Aposign":-1,"AroonUp":84,"AroonDown":100,"AroonTrend":-1,"AupGt50":0.68,"AupLt50":0,"AdownGt50":0.68,"AdownLt50":0,"BalanceOfPower":0,"ChandeForecastOscillator":-0.004986349867219728,"CommunityChannelIndex":-165.81918013582606,"Dema":803.7874047851564,"MassIndex":5.083932011004697,"Macd":-0.44166794020509315,"MacdSignal":-0.15044276778272161,"DefaultKdj_K":19.595855647790412,"DefaultKdj_D":25.296252787906216,"DefaultKdj_J":8.1950613675588,"Trima":803.7833333333334,"Trix":-0.0002813595737689798,"TypicalPrice":802.0624333333334,"TypicalPriceSma20":803.788,"Vwma":804.8618664266681,"VortexPlusVi":0.6837693356646308,"VortexMinusVi":1.288849104431416,"AwesomeOscillator":0,"IchimokuConversionLine":803.725,"IchimokuBaseLine":803.725,"IchimokuLeadingSpanA":803.725,"IchimokuLeadingSpanB":803.725,"IchimokuLaggingLine":0,"Rs":0,"Rsi":0,"KStoc":26.420890937020424,"DStoc":19.595855647790412,"Williamsr":-73.57910906297957,"UpperBandAccel":811.4368098119381,"MiddleBandAccel":803.788,"LowerBandAccel":796.7535098119381,"Tr":3.057299999999941,"Atr":2.936660000000006,"BollingerMiddleBand":803.788,"BollingerUpperBand":803.788,"BollingerLowerBand":803.788,"BollingerBandWidth":0,"BollingerBandWidthEma90":0,"ChandelierExitLong":798.17002,"ChandelierExitShort":809.27998,"DonchianChannelUpperChannel":805.14,"DonchianChannelMiddleChannel":803.665,"DonchianChannelLowerChannel":802.19,"DefaultKeltnerChannelUpperBandKeltner":810.4197152776878,"DefaultKeltnerChannelMiddleLineKeltner":804.5463952776878,"DefaultKeltnerChannelLowerBandKeltner":798.6730752776878,"ProjectionOscillator_Po":52.262308152282024,"ProjectionOscillator_Spo":45.37076218198754,"DefaultUlcerIndex":0.21891003666543826,"AccumulationDistribution":-176909.0554522352,"ChaikinMoneyFlow":-0.2981594868552529,"DefaultEaseOfMovement":82178.5141329043,"DefaultMoneyFlowIndex":91.38672846705599,"VolumePriceTrend":-79.59471228407334,"DefaultVolumeWeightedAveragePrice":804.8618664266681}]

Answer only with BUY,SELL or HOLD.
DO NOT OUTPUT ANY WARNINBGS. 
ANSWER ONLY WITH BUY SELL HOLD
NO OTHER WORDS NO CONTEXT NO DESCRIPTION